.main::before {
  background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
  position: absolute;
  content: "";
  z-index: -1;
  width: 100%;
  height: fit-content;
  top: 0;
  opacity: 0.09;
}

.main:after {
  content: "";
  background-image: url("/src/assets/grid.svg");
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.8;
  filter: invert(1);
  color: black;
}

.gradient {
  height: fit-content;
  z-index: -1;
  width: 100%;
  max-width: 640px;
  background-image: radial-gradient(at 27% 37%,
      hsla(215, 98%, 61%, 1) 0px,
      transparent 0%),
    radial-gradient(at 97% 21%, hsla(125, 98%, 72%, 1) 0px, transparent 50%),
    radial-gradient(at 52% 99%, hsla(354, 98%, 61%, 1) 0px, transparent 50%),
    radial-gradient(at 10% 29%, hsla(256, 96%, 67%, 1) 0px, transparent 50%),
    radial-gradient(at 97% 96%, hsla(38, 60%, 74%, 1) 0px, transparent 50%),
    radial-gradient(at 33% 50%, hsla(222, 67%, 73%, 1) 0px, transparent 50%),
    radial-gradient(at 79% 53%, hsla(343, 68%, 79%, 1) 0px, transparent 50%);
  position: absolute;
  content: "";
  height: 100%;
  filter: blur(100px) saturate(200%);
  top: 80px;
  opacity: 0.20;
}


@media (max-width: 500px) {
  .details {
    width: 100vw;
    display: flex;
    justify-content: center;
    overflow: hidden;
    flex-direction: column;
    word-wrap: break-word;
  }
}